# AspNetCore.SignalR.Orleans

./: AspNetCore.SignalR.Orleans.sln  README.md
samples/OrleansSample/: OrleansSample.csproj  Program.cs
samples/Playground/: LineReadingService.cs  Playground.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/Playground/BuilderConfigurators/: SampleClientBuilderConfigurator.cs  SampleSiloBuilderConfigurator.cs
samples/Sample.Abstractions/: HubTypeIds.cs  Sample.Abstractions.csproj
samples/Sample.OrleansApp/: Program.cs  Sample.OrleansApp.csproj
samples/Sample.SignalRApp/: Program.cs  Sample.SignalRApp.csproj
samples/SignalRSample/: Program.cs  SignalRSample.csproj
src/AspNetCore.SignalR.Orleans/: AspNetCore.SignalR.Orleans.csproj  ClientBuilderExtensions.cs  GrainFactoryExtensions.cs  HubProxy`T.cs  IHubProxy`T.cs  OrleansDependencyInjectionExtensions.cs  OrleansHubLifetimeManager.cs  OrleansOptions.cs  SignalRClientBuilderExtensions.cs
src/AspNetCore.SignalR.Orleans.TestUtils/: AspNetCore.SignalR.Orleans.TestUtils.csproj  HubConnectionContextUtils.cs
src/AspNetCore.SignalR.Orleans.TestUtils/Microsoft/: TestClient.cs
src/AspNetCore.SignalR.Orleans/Internal/: InternalGrainFactoryExtensions.cs  OrleansLog.cs
src/Orleans.AspNetCore.SignalR/: GrainWithHubTypedKeyExtensions.cs  InternalGrainFactoryExtensions.cs  Orleans.AspNetCore.SignalR.csproj  SiloHostBuilderExtensions.cs
src/Orleans.AspNetCore.SignalR.Abstractions/: AllInvocationMessage.cs  ClientInvocationMessage.cs  ClientSetPartitionerExtensions.cs  Constants.cs  DefaultClientSetPartitioner.cs  GrainFactoryExtensions.cs  HubInvocationMessage.cs  IClientSetPartitioner.cs  Orleans.AspNetCore.SignalR.Abstractions.csproj
src/Orleans.AspNetCore.SignalR.Abstractions/GrainInterfaces/: IClientAddressable.cs  IClientSetAddressable.cs  IClientSetPartitionGrain.cs  IGroupAddressable.cs  IGroupPartitionGrain.cs  IUserAddressable.cs  IUserPartitionGrain.cs
src/Orleans.AspNetCore.SignalR.Abstractions/Internal/: HubTypedKeyUtils.cs
src/Orleans.AspNetCore.SignalR.Abstractions/Internal/GrainInterfaces/: IClientGrain.cs  IClientSetGrain.cs  IGrainWithHubTypedGuidKey.cs  IGrainWithHubTypedStringKey.cs  IGroupGrain.cs  IHubLifetimeManagerGrain.cs  IUserGrain.cs
src/Orleans.AspNetCore.SignalR/Grains/: ClientGrain.cs  ClientSetGrain.cs  ClientSetPartitionGrain.cs  GroupGrain.cs  GroupPartitionGrain.cs  HubLifetimeManagerGrain.cs  UserGrain.cs  UserPartitionGrain.cs
src/Orleans.Messaging.SignalR/: GrainWithHubTypedKeyExtensions.cs  Orleans.Messaging.SignalR.csproj  SignalRSiloHostBuilderExtensions.cs
src/Orleans.Messaging.SignalR.Common/: HubInvocationMessage.cs  HubProxy.cs  HubProxyGrainFactoryExtensions.cs  IHubProxy.cs  Orleans.Messaging.SignalR.Common.csproj  SendAllInvocationMessage.cs  SendClientInvocationMessage.cs  SignalRConstants.cs
src/Orleans.Messaging.SignalR.Common/Internal/: HubTypedKeyUtils.cs  InternalGrainFactoryExtensions.cs  InternalSignalRConstants.cs
src/Orleans.Messaging.SignalR.Common/Internal/GrainInterfaces/: IClientGrain.cs  IClientsGrain.cs  IGrainWithHubTypedStringKey.cs  IGroupGrain.cs  IUserGrain.cs
src/Orleans.Messaging.SignalR/Grains/: ClientGrain.cs  ClientsGrain.cs  GroupGrain.cs  UserGrain.cs
test/AspNetCore.SignalR.Orleans.Tests/: AspNetCore.SignalR.Orleans.Tests.csproj  OrleansHubLifetimeManagerTests.Base.cs  OrleansHubLifetimeManagerTests.Scaleout.cs  OrleansHubLifetimeManagerTests.cs  TestClusterFixture.cs  TestHubs.cs
test/AspNetCore.SignalR.Orleans.Tests/BuilderConfigurators/: TestClientBuilderConfigurator.cs  TestSiloBuilderConfigurator.cs
